import tkinter as tk
from tkinter import messagebox

# Global variables
current_player = "X"
winner = False

# Create main window
root = tk.Tk()
root.title("Tic-Tac-Toe")

# List to store buttons
buttons = []

# Function to check the winner
def check_winner():
    global winner
    for combo in [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]:
        if buttons[combo[0]]["text"] == buttons[combo[1]]["text"] == buttons[combo[2]]["text"] and buttons[combo[0]]["text"] != "":
            buttons[combo[0]].config(bg="green")
            buttons[combo[1]].config(bg="green")
            buttons[combo[2]].config(bg="green")
            messagebox.showinfo("Tic-Tac-Toe", f"Player {buttons[combo[0]]['text']} wins! 🎉")
            winner = True
            root.quit()
            return

    # Check for draw
    if all(button["text"] != "" for button in buttons) and not winner:
        messagebox.showinfo("Tic-Tac-Toe", "It's a Draw! 🤝")
        root.quit()

# Function for button click event
def buttons_click(index):
    global current_player
    if buttons[index]["text"] == "" and not winner:
        buttons[index]["text"] = current_player
        check_winner()
        if not winner:
            toggle_player()

# Function to switch players
def toggle_player():
    global current_player
    current_player = "X" if current_player == "O" else "O"
    label.config(text=f"Player {current_player}'s turn")

# Create buttons for the game board
for i in range(9):
    btn = tk.Button(root, text="", font=("normal", 25), width=6, height=2, command=lambda i=i: buttons_click(i))
    btn.grid(row=i // 3, column=i % 3)
    buttons.append(btn)

# Create label for player turn
label = tk.Label(root, text=f"Player {current_player}'s turn", font=("normal", 16))
label.grid(row=3, column=0, columnspan=3)

# Start the game loop
root.mainloop()

